[00:02.30] とっくのとうに分かってたけど
[00:04.41] ありのままであなたらしいよ
[00:06.99] 幾万年もあなたの寝床になりたいよ
[00:14.99] 
[00:26.81] 頬杖ついて魅せた
[00:29.92] 息するような表情 生活の匂いは
[00:35.00] 捨てがたいよどれも
[00:38.03] 足止めしたくて卑怯に
[00:40.85] サビばかり流した
[00:44.85] 
[00:43.50] 眠たげな顔も
[00:45.62] 八の字の顔も
[00:47.52] いたずらな笑顔の
[00:49.85] ときめきも
[00:52.35] 
[00:51.22] とっくのとうに分かってたけど
[00:53.36] ありのままであなたらしいよ
[00:55.70] 一千万年の寝返りを時折打っても
[00:59.49] 劇の中じゃ描けない
[01:01.45] 夢が詰まったあなたに晴れを
[01:04.08] 幾万年もあなたの寝床になりたいよ
[01:12.08] 
[01:15.69] 言いつけられたものに
[01:18.65] 征服欲なんて余計なお世話だと
[01:23.74] 絶えず教えてやろう
[01:26.74] 予期せぬエモーションまで
[01:29.64] 素敵さが立つから
[01:33.64] 
[01:32.24] 自慢げな顔も
[01:34.38] 夜更けの涙も
[01:36.34] 晴れ晴れな笑顔も
[01:38.61] ときめきだ
[01:41.11] 
[01:40.07] とっくのとうに分かってたけど
[01:42.12] 故郷の正体 あなたらしいよ
[01:44.42] 妙な観念を持つ波に時折乗っても
[01:48.34] ちっちゃな木々に描いた絵柄
[01:50.26] 忘れないように何度も帰ろう
[01:52.77] 幾万年も週末は ねぇここにあるよ
[02:00.77] 
[02:12.70] 確かめよう 怖くはないよ
[02:14.79] あなたが真実より真実さ
[02:18.12] ほら見て 他にはいないから
[02:20.72] 描いてみよう 怖くはないよ
[02:22.68] なぜなら 真実がなくてもさ
[02:26.18] いつまでもそばに居るから
[02:32.18] 
[02:32.80] とっくのとうに分かってたけど
[02:34.90] ありのままであなたらしいよ
[02:37.56] 一千万年の寝返りを時折打っても
[02:41.03] 劇の中じゃ描けない
[02:43.16] 夢が詰まったあなたに晴れを
[02:45.52] 幾万年もあなたの寝床になりたいよ